<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<DialogPane xmlns:fx="http://javafx.com/fxml" fx:controller="contact.ContactDetailsController">
    <content>
        <GridPane hgap="10" vgap="10">

            <Label text="Név:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="nameField"/>

            <Label text="Telefonszám:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="phoneNrField"/>

            <Label text="Fax:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="faxNrField"/>

            <Label text="E-mail:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="emailField"/>

            <Label text="Megjegyzés:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <TextArea maxHeight="100"  GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="noteArea"/>

            <Label text="Cégkapcsolat: " GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <ListView fx:id="partnerListView" maxHeight="100" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
        </GridPane>
    </content>
</DialogPane>