<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="partnerAddressContactDialogPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="partner.PartnerAddressContactController">
    <content>
        <ScrollPane maxHeight="500" prefHeight="500" prefWidth="850">
            <VBox spacing="10">
                <Label text="Partnerek:"/>

                <TableView fx:id="partnerTableView" minWidth="800" maxHeight="250">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn text="Rövid Név">
                            <cellValueFactory>
                                <PropertyValueFactory property="shortName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Név">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Székhely">
                            <cellValueFactory>
                                <PropertyValueFactory property="headOfficeAddress" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Adószám">
                            <cellValueFactory>
                                <PropertyValueFactory property="vatNr" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="EU adószám">
                            <cellValueFactory>
                                <PropertyValueFactory property="euVatNr" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Alapártelmezett ÁFA">
                            <cellValueFactory>
                                <PropertyValueFactory property="defaultVat" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>

                <HBox alignment="BOTTOM_RIGHT" spacing="5">
                    <Button fx:id="showPartnerButton" onAction="#showPartner" prefWidth="100" text="Megnéz"/>
                    <Button fx:id="editPartnerButton" onAction="#editPartner" prefWidth="100" text="Szerkeszt" />
                    <Button fx:id="deletePartnerButton" onAction="#deletePartner" prefWidth="100" text="Töröl" />
                </HBox>

                <Separator GridPane.columnIndex="0" GridPane.rowIndex="3"/>

                <Label text="Címek:"/>

                <TableView fx:id="addressTableView" minWidth="800" maxHeight="150">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn text="Cím típusa">
                            <cellValueFactory>
                                <PropertyValueFactory property="addressType" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Ország">
                            <cellValueFactory>
                                <PropertyValueFactory property="country" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Irányítószám">
                            <cellValueFactory>
                                <PropertyValueFactory property="postcode" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Város">
                            <cellValueFactory>
                                <PropertyValueFactory property="city" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Utca">
                            <cellValueFactory>
                                <PropertyValueFactory property="street" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Házszám">
                            <cellValueFactory>
                                <PropertyValueFactory property="houseNr" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Postafiók">
                            <cellValueFactory>
                                <PropertyValueFactory property="mailbox" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>

                <HBox alignment="BOTTOM_RIGHT" spacing="5">
                    <Button fx:id="showAddressButton" onAction="#showAddress" prefWidth="100" text="Megnéz"/>
                    <Button fx:id="editAddressButton"  onAction="#editAddress" prefWidth="100" text="Szerkeszt" />
                    <Button fx:id="deleteAddressButton" onAction="#deleteAddress" prefWidth="100" text="Töröl" />
                </HBox>

                <Separator GridPane.columnIndex="0" GridPane.rowIndex="3"/>

                <Label text="Kapcsolatok:"/>

                <TableView fx:id="contactTableView" minWidth="800" maxHeight="150">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn text="Név">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Telefonszám">
                            <cellValueFactory>
                                <PropertyValueFactory property="phoneNr" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="E-mail">
                            <cellValueFactory>
                                <PropertyValueFactory property="email" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>

                <HBox alignment="BOTTOM_RIGHT" spacing="5">
                    <Button fx:id="showContactButton" onAction="#showContact" prefWidth="100" text="Megnéz"/>
                    <Button fx:id="editContactButton" onAction="#editContact" prefWidth="100" text="Szerkeszt" />
                    <Button fx:id="deleteContactButton" onAction="#deleteContact" prefWidth="100" text="Töröl" />
                </HBox>
            </VBox>
        </ScrollPane>
    </content>
</DialogPane>
